<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <CENTER> <h1 style="color: brown;">HI NANNA</h1>
    <center><img src="https://m.media-amazon.com/images/M/MV5BYzE5NTA1NGEtZWRlYy00Y2YwLWE5MWUtZGY1MjY2OWFlNjkzXkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" width="250px" height="250px"></center>
   <hr> 
   <video controls width="500px" height="400px" autoplay>
    <source src="./hi nanna.mp4">
   </video>
   
   
   <audio controls>
<source src="./hi naa video.mp3">
    </audio>
</body>
</html>